PORT = 1000
DB = mongodb://127.0.0.1:27017/TeamBlogDB

CLOUD_NAME = dirrncimm
CLOUD_KEY = 198879469219431
# CLOUD_API = U8f7b03CiPBWzJJDjVPU_MF5IJM
CLOUD_SECRET = U8f7b03CiPBWzJJDjVPU_MF5IJM


#  CLOUD_NAME = dqkhexq68
#  CLOUD_KEY = 756146753264929
#  CLOUD_SECRET = PY-Pdw8bGWTqEee6BFeStSnpuHY


export const Environment = {
  port: process.env.port!,
  MONGODB_STRING: process.env.MONGODB_STRING! as any,
  CLOUD_NAME: process.env.CLOUD_NAME,
  API_KEY: process.env.API_KEY,
  API_SECRET: process.env.API_SECRET,
  CLIENT_ID: process.env.client_id,
  CLIENTSECRET: process.env.clientSecret,
  CALLBACKURL: process.env.callbackUrl,
};